<!DOCTYPE html>
<html>
<head>
    <title>WELKIN WEB DESIGNS,BRANDING,WEB DESINGS,3D,VIDEO,T- SHIRT DESIGNS,UX/UI,VFX,PUNE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
     <link href="css/style.css" rel="stylesheet" type="text/css" >
     <link rel='shortcut icon' type='image/x-icon' href='./images/favicon.ico' />
     <link href="https://fonts.googleapis.com/css?family=Lobster|Niconne|Tangerine" rel="stylesheet"> 
     <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
     <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet"> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</head>
<body style="background-color:#000;">

  <!-- Navigation start  -->
 <nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand center-block" href="index.html"><img src="images/WD-logo.png" style="width:95px;height:95px;margin-top:-40px;"/><span style="color:#fff;margin-top:-10px;"><!-- WELKIN DESIGNS --></span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="aboutus.html">About Us</a></li>
       <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="services.html">Services</a></li>
        <li><a href="ourclients.html">Our Clients</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
  <dic class="row">
    <h1 class="text-center text-centerh1">LETS HAVE A COFFEE</H1>
   <!--  <div class="col-md-12">
      <p class="contact-text text-format">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
      </p>
    </div> -->
    <div class="row contact-second-row"><br>
<div class="col-sm-6 col-sm-offset-1"><img class="img-responsive img-center contact-img" src="images/_0011_Coffee-02.png" alt=""></div><br>
<div class="col-sm-3"> <p class="contact-text text-format">

          <h5 class="text-center text-centerh4">WELKIN WEB DESIGN LLP</H5>
            <p class="text-center text-centerh3">107, 4th Fl., Sudha Narayan,  <br> Behind Incosia Restaurant,Bavdhan, <br>Pune(MH)-411021,India.</p><br>
            <p class="text-center text-centerh3">Email: info@welkindesigns.com</p>
            <p class="text-center text-centerh3">Contact No: +91-7066934350</p>
            <p class="text-center text-centerh3">Contact No:+91-9767739974</p><br>
            <p class="text-center text-centerh3">&copy; 2017 WELKIN WEB DESIGNS LLP, All rights reserved.</p>
        
</div>

<br><br><br><br><br><br><br><br>
</div>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>